<!DOCTYPE html>
<html>
<head>
	<title>CSS Quiz</title>
	<link rel="stylesheet"  href="style.css">
	<script type="text/javascript" src="java.js"></script>
</head>
<body>
	<h1>CSS Quiz</h1>
	<p id="demo"></p>
	<script >
		const d = new Date();
		document.getElementById("demo").innerHTML = d;
	</script>
	<form action="" name="quiz" method="post"  onsubmit="return validateForm()" required> 
		<fieldset>
			<br>
			<div><label for="question1">1. What does CSS stand for?</label></div><br>
			<div><input type="radio" name="question1" value="Creative Style Sheet">Creative Style Sheet</div>
			<div><input type="radio" name="question1" value="Colorful Style Sheet">Colorful Style Sheet</div>
			<div><input type="radio" name="question1" value="Computer Style Sheet">Computer Style Sheet</div>
			<div><input type="radio" name="question1" value="Cascading Style Sheet">Cascading Style Sheet</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question2">2. Which HTML attribute is used to define inline styles?</label></div><br>
			<div><input type="radio" name="question2" value="class">class</div>
			<div><input type="radio" name="question2" value="style">style</div>
			<div><input type="radio" name="question2" value="styles">styles</div>
			<div><input type="radio" name="question2" value="font">font</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question3">3. Which property is used to change the background color?</label></div><br>
			<div><input type="radio" name="question3" value="color">color</div>
			<div><input type="radio" name="question3" value="colour">colour</div>
			<div><input type="radio" name="question3" value="background-color">background-color</div>
			<div><input type="radio" name="question3" value="background-colour">background-colour</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question4">4. Which CSS property is used to change the text color of an element?</label></div><br>
			<div><input type="radio" name="question4" value="color">color</div>
			<div><input type="radio" name="question4" value="colour">colour</div>
			<div><input type="radio" name="question4" value="text-color">text-color</div>
			<div><input type="radio" name="question4" value="font-color">font-color</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question5">5. Which CSS property controls the text size?</label></div><br>
			<div><input type="radio" name="question5" value="font-size">font-size</div>
			<div><input type="radio" name="question5" value="font-style">font-style</div>
			<div><input type="radio" name="question5" value="text-size">text-size</div>
			<div><input type="radio" name="question5" value="text-style">text-style</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question6">6. How do you make the text bold?</label></div><br>
			<div><input type="radio" name="question6" value="style:bold;">style:bold;</div>
			<div><input type="radio" name="question6" value="font:bold;">font:bold;</div>
			<div><input type="radio" name="question6" value="weight:bold;">weight:bold;</div>
			<div><input type="radio" name="question6" value="font-weight:bold;">font-weight:bold;</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question7">7. How do you group selectors?</label></div><br>
			<div><input type="radio" name="question7" value="Separate each selector with a comma">Separate each selector with a comma</div>
			<div><input type="radio" name="question7" value="Separate each selector with a plus sign">Separate each selector with a plus sign</div>
			<div><input type="radio" name="question7" value="Separate each selector with a space">Separate each selector with a space</div>
			<div><input type="radio" name="question7" value="Separate each selector with a dash">Separate each selector with a dash</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question8">8. What is the default value of the position property?</label></div><br>
			<div><input type="radio" name="question8" value="abbsolute">abbsolute</div>
			<div><input type="radio" name="question8" value="auto">auto</div>
			<div><input type="radio" name="question8" value="static">static</div>
			<div><input type="radio" name="question8" value="fixed">fixed</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question9">9. How do you select an element with id 'demo'?</label></div><br>
			<div><input type="radio" name="question9" value=".demo">.demo</div>
			<div><input type="radio" name="question9" value="#demo">#demo</div>
			<div><input type="radio" name="question9" value="*demo">*demo</div>
			<div><input type="radio" name="question9" value="demo">demo</div>
		</fieldset>
		<fieldset>
			<br>
			<div><label for="question10">10. When using the padding property,are you allowed to use negative values?</label></div><br>
			<div><input type="radio" name="question10" value="Yes">Yes</div>
			<div><input type="radio" name="question10" value="No">No</div>
		</fieldset>

		<div ><label for="name" id="NAME">Your Name:</label>
		<input type="text" name="name" id="name"></div>

		<br>
		<input type="submit" value="Grade quiz">
        <input type="reset" value="Reset">
	</form>

</body>
</html>
